<html>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lora&display=swap" rel="stylesheet">
    <head>
        <title>Data Diri</title>
        <style>
            body{
                background-color: cadetblue;
            }
            h1{
                font-family: 'Lora', serif;
                font-size: 30 pt;
                text-align: center;
                font-weight: bold;
                text-transform: uppercase;
            }
            h3 {
                font-style: italic;
                font-variant: normal;
            }
            p{
                font-family: 'Lora', serif;
                font-size: 30 pt;
                margin: 1pt;
            }
            dl{
                padding: 1pt;
            }
            ol{
                font-family: 'Lora', serif;
                font-size: 30 pt;
            }
            tabel, th, td {
                border:3px solid black;
                background-color: lightblue;
                font-family: 'Lora', serif;
                font-size: 30 pt;
                text-align: center;
                width: 300pt;
                height: 50pt;
            }
            .terimakasih {
                border: 5px outset black;
                background-color: lightblue;
                text-align: center;
            }
            img {
                border: black solid 5px;
                border-style: dotted;
                opacity: 0.9;
            }
            div.terimakasih {
                width: 500pt;
                height: 175pt;
                background: lightblue;
                position: relative;
                animation: mymove 5s infinite;
                animation-iteration-count: 10;
            }
            @keyframes mymove {
                from {left: 100px;}
                to {left: 550px;}
            }
            hr {
                border: black solid;
            }
            ul.a {
                list-style-type: square;
            }
            a:link, a:visited{
                background-color: cadetblue;
                color: white;
                padding: 15px 25px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
            }
            a:hover {
                color: whitesmoke;
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <center>
        <h1>Data Diri</h1>
        <dl>Penugasan Pemrograman Web B</dl>
        </center>
        <hr>
        <center>
        <br>
        <div class="move">
        <img src="img/foto diri.jpg"
            style="width:450px;height:300px;">
        </div>
        </center>
        <br>
        <center>
        <p><b>Nama :</b><br> Girhan Nuriski Lusandi</p>
        <br>
        <p><b>Departemen :</b><br> Sistem Informasi</p>
        <br>
        <p><b>NRP :</b><br> 5026201149</p>
        <br>
        <p><b>Riwayat Pendidikan :</b></p>
        <ul class="a">
        <li>SD Muhamadiyah 4</li>
        <li>SMP Muhammadiyah 5</li>
        <li>SMA Negeri 16 Surabaya</li>
        </ul>
        </center>
        <center><table>
            <tr>
                <th>Softskill</th>
                <th>Hardskill</th>
            </tr>
            <tr>
                <td>Bekerja sama dalam tim</td>
                <td>Adobe Illustrator</td>
            </tr>
            <tr>
                <td>Bertanggung jawab dan berkomitmen</td>
                <td>Adobe Photoshop</td>
            </tr>
        </table>
        </center>
        <br>
        <div class="terimakasih">
            <h2>TERIMAKASIH</h2>
            <h3>Quotes :</h3>
            <h3>"life isn't only about yourself"</h3>
            <h4><a href="https://wa.me/6281216660801/">Whatsapp saya </a></h4>
        </div>
        <div></div>
    </body>
</html>
