<html>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lora&display=swap" rel="stylesheet">
    <head>
        <title>Data Diri</title>
        <style>
            h1{
                font-family: 'Lora', serif;
                font-size: 30 pt;
                text-align: center;
            }
            p{
                font-family: 'Lora', serif;
                font-size: 30 pt;
            }
            ol{
                font-family: 'Lora', serif;
                font-size: 30 pt;
            }
            tabel, th, td {
            border:2px solid black;
            }
            .terimakasih {
            border: 3px outset black;
            background-color: lightblue;
            text-align: center;
}
        </style>
    </head>
    <body>
        <center>
        <h1>Data Diri</h1>
        <dl>Penugasan Pemrograman Web A</dl>
        </center>
        <hr>
        <center>
        <br>
        <img src="img/foto diri.jpg"
            style="width:450px;height:300px;">
        </center>
        <p>Nama : Girhan Nuriski Lusandi</p>
        <p>Departemen : Sistem Informasi</p>
        <p>NRP : 5026201149</p>
        <p>Riwayat Pendidikan :</p>
        <ol>
        <li>SD Muhamadiyah 4</li>
        <li>SMP Muhammadiyah 5</li>
        <li>SMA Negeri 16 Surabaya</li>
        </ol>
        <table style="width:50%">
            <tr>
                <th>Softskill</th>
                <th>Hardskill</th>
            </tr>
            <tr>
                <td>Bekerja sama dalam tim</td>
                <td>Adobe Illustrator</td>
            </tr>
            <tr>
                <td>Bertanggung jawab dan berkomitmen</td>
                <td>Adobe Photoshop</td>
            </tr>
        </table>
        <br>
        <div class="terimakasih">
            <h2>TERIMAKASIH</h2>
            <h3>Quotes :</h3>
            <i>"life isn't only about yourself"</i>
            <br>
        </div>
    </body>
</html>
